seta sv_hostname "RVU DM Server All Maps"
seta sv_maxclients 16
seta g_motd "Welcome to Quakernetes"
seta g_gametype 0
seta timelimit 15
seta fraglimit 30
seta g_inactivity 3000
seta g_forcerespawn 0
seta rconpassword "w00tw00t"

# Map rotation
set d1 "map q3dm1 ; set nextmap vstr d2"
set d2 "map q3dm2 ; set nextmap vstr d3"
set d3 "map q3dm3 ; set nextmap vstr d4"
set d4 "map q3dm4 ; set nextmap vstr d5"
set d5 "map q3dm5 ; set nextmap vstr d6"
set d6 "map q3dm6 ; set nextmap vstr d7"
set d7 "map q3dm7 ; set nextmap vstr d8"
set d8 "map q3dm8 ; set nextmap vstr d9"
set d9 "map q3dm9 ; set nextmap vstr d10"
set d10 "map q3dm10 ; set nextmap vstr d11"
set d11 "map q3dm11 ; set nextmap vstr d12"
set d12 "map q3dm12 ; set nextmap vstr d13"
set d13 "map q3dm13 ; set nextmap vstr d14"
set d14 "map q3dm14 ; set nextmap vstr d15"
set d15 "map q3dm15 ; set nextmap vstr d16"
set d16 "map q3dm16 ; set nextmap vstr d17"
set d17 "map q3dm17 ; set nextmap vstr d18"
set d18 "map q3dm18 ; set nextmap vstr d19"
set d19 "map q3dm19 ; set nextmap vstr d1"
